# Some useful aliases
alias o='xdg-open'
alias vi='vim'
alias ll='ls -lartG'
alias cdw='cd ~/workspace'
alias doc='docker'
alias docps='ruby ~/.dotfiles/utils/betterdps.rb -a'
alias docim='ruby ~/.dotfiles/utils/betterdim.rb'
alias dockillall='docker kill $(docker ps -q)'
alias gprune='git fetch --prune; git branch -r | awk '"'"'{print $1}'"'"' | egrep -v -f /dev/fd/0 <(git branch -vv | grep origin) | awk '"'"'{print $1}'"'"' | xargs git branch -d'
alias npr='npm run'
alias kubectx='~/workspace/src/kubectx/kubectx'
alias kubens='~/workspace/src/kubectx/kubens'

# MacOS SOCKS tunnel
function tunnel {
    if [[ -z "$1" ]] || [[ -z "$2" ]]; then
        echo "Usage: $FUNCNAME <[user@]host> <port>" >&2
        return 1
    fi
    ssh -p $2 -D 2001 -f -C -q -N $1 &
    export SOCKS_TUNNEL_PID=$!
    networksetup -setsocksfirewallproxy "Wi-Fi" localhost 2001
}

function detunnel {
    networksetup -setsocksfirewallproxy "Wi-Fi" "" ""
    networksetup -setsocksfirewallproxystate "Wi-Fi" off
    if [ -z "$SOCKS_TUNNEL_PID" ]; then
        echo "No active tunnel found. If you changed session, search for SSH PID and kill it manually."
    else
        kill $SOCKS_TUNNEL_PID
        unset SOCKS_TUNNEL_PID
    fi
}

# List branches for a given folder
function gitbranches()
{
    if [[ -z "$1" ]]; then
        echo "Usage: $FUNCNAME <dir>" >&2
        return 1
    fi
    if [[ ! -d "$1" ]]; then
        echo "Invalid dir specified: '${1}'"
        return 1
    fi
    (
        GREEN='\033[0;32m'
        NC='\033[0m'
        BOLD=$(tput bold)
        NORMAL=$(tput sgr0)
        cd "$1"
        printf "${BOLD}%20s ${GREEN}%s${NC}${NORMAL}\n" "Folder" "Branch"
        for sub in *; do
            [[ -d "${sub}/.git" ]] || continue
            printf "%20s ${GREEN}%s${NC}\n" $sub "[$(cd "$sub"; git  branch | grep '^\*' | sed 's/^..//' | sed 's/detached from //')]"
        done
    )
}

# Recursively pull from a given folder's first-level subfolders
function gitrecursivepull()
{
    if [[ -z "$1" ]]; then
        echo "Usage: $FUNCNAME <dir>" >&2
        return 1
    fi
    if [[ ! -d "$1" ]]; then
        echo "Invalid dir specified: '${1}'"
        return 1
    fi
    (
        GREEN='\033[0;32m'
        NC='\033[0m'
        BOLD=$(tput bold)
        NORMAL=$(tput sgr0)
        cd "$1"
        for sub in *; do
            [[ -d "${sub}/.git" ]] || continue
            printf "Pulling ${GREEN}%s${NC}...\n" $sub
            cd $sub
            # git checkout -- .
            git pull
            git submodule sync
            git submodule update --init --recursive
            cd ..
        done
    )
}

# Recursively clean a given folder's first-level subfolders
function gitrecursiveclean()
{
    if [[ -z "$1" ]]; then
        echo "Usage: $FUNCNAME <dir>" >&2
        return 1
    fi
    if [[ ! -d "$1" ]]; then
        echo "Invalid dir specified: '${1}'"
        return 1
    fi
    echo "Are you really sure? This will delete all the untracked/unstaged/ignored files! [Y/n]"
    read -k 1 answer
    if [[ "$answer" == "Y" ]]
    then
        printf "\n"
        (
            RED='\033[0;31m'
            NC='\033[0m'
            BOLD=$(tput bold)
            NORMAL=$(tput sgr0)
            cd "$1"
            for sub in *; do
                [[ -d "${sub}/.git" ]] || continue
                printf "Cleaning ${RED}%s${NC}...\n" $sub
                cd $sub
                git clean -d -fx ""
                cd ..
            done
        )
    fi
}
